body {
   font-family: "Zen Dots", sans-serif;
   font-optical-sizing: auto;
   font-weight: 200;
   font-style: normal;
   font-variation-settings:"wdth" 100;
   margin: 0;
   background-color: black;
}

h1 {
   font-weight: 600;
   margin: 0;
}

h2 {
   font-size: 18px;
   font-weight: 500;
   margin: 0;
}

p {
   margin: 0;
}

#wrapper {
   width: 100%;
   max-height: 100%;
   background-color: black;
   display: grid;
   grid-template-columns: 300px 1fr;
   grid-template-rows: 180px 1fr;
   background-color: transparent;
   background-image: url(img/galaxy.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: scroll;
   inset: 0;
   z-index: -1;
}

/* Vertical Sidebar */
#verticalMenuSidebar {
   width: 300px;
   height: 100vh;
   background-image: url(img/galaxy.jpg);
   background-color: black;
   border-right: 6px solid lightskyblue;
   z-index: 20;
   position: fixed;
}

#logo {
   height: 90px;
   color: orange;
   text-shadow: 4px 4px 10px darkblue;
   display: grid;
   grid-template-columns: 20px 70px 1fr;
   align-items: center;
   justify-items: start;
}

.sidebarTitle {
   grid-column: 3;
   font-size: 20px;
}

.logoGif {
   width: 70px;
   fill: white;
   grid-column: 2;
}

ul {
   list-style: none;
   color: white;
   display: grid;
   padding-left: 35px;
}

#navList {
   grid-template-rows: repeat(6, 55px);
   margin-top: 20px;
   color: yellow;
   text-shadow: 4px 4px 10px cyan;
}

#settingsList {
   grid-template-rows: repeat(3, 55px);
   margin-top: 60px;
   color: yellow;
   text-shadow: 4px 4px 10px cyan;
}

li {
   display: grid;
   grid-template-columns: 30px 1fr;
   align-items: center;
   cursor: pointer;
}

.navIcon {
   width: 50px;
   fill: white;
   justify-self: end;
}

.navTitle {
   justify-self: start;
   padding-left: 25px;
}

.navTitle:hover {
   transform: scale(1.4);
   transition: transform 0.3s ease;
   color: blue;
   text-shadow: 0 0 10px yellow;
   cursor: pointer;
}

/* Header, Profile, Searchbar & Buttons */
#header {
   width: calc(100vw - 300px);
   height: 180px;
   z-index: 20;
   position: fixed;
   left: 300px;
   background-image: url(img/galaxy.jpg);
   background-color: black;
   border-bottom: 6px solid lightskyblue;
   border-left: 6px solid lightskyblue;
   display: grid;
   grid-template-columns: 1fr 250px 170px;
   grid-template-rows: 1fr 1fr;
   box-shadow: 0 4px 8px -6px black;
   -webkit-box-shadow: 0 4px 8px -6px black;
   -moz-box-shadow: 0 4px 8px -6px black;
}

#search {
   grid-column: 1/3;
   grid-row: 1;
   width: calc(100% - 30px);
   display: grid;
   grid-template-columns: 35px 1fr;
   align-items: center;
   justify-items: start;
   padding: 0 30px;
}

#searchBar {
   width: 100%;
   max-width: 600px;
   height: 35px;
   background-color: white;
   border-radius: 50px;
}

.searchIcon {
   height: 41px;
   cursor: pointer;
}

#profile {
   grid-column: 3/4;
   grid-row: 1;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 60px 45px 40px;
   align-items: center;
   justify-items: center;
}

.profilePic {
   max-width: 100%;
   max-height: 100%;
   border-radius: 50%;
   box-shadow: 0 0 10px blue;
   object-fit: cover;
   aspect-ratio: 1 / 1; 
}

.profilePic:hover {
   transform: scale(1.2);
   transition: transform 0.3s ease;
   box-shadow: 0 0 10px yellow;
   cursor: pointer;
}

.profileMain {
   height: 45px;
   grid-column: 3;
   cursor: pointer;
}

.notifications {
   height: 30px;
   grid-column: 2;
   cursor: pointer;
}

#actions {
   grid-column: 2/4;
   grid-row: 2;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: start;
}

button {
   background-color: transparent;
   box-shadow: 0 0 10px yellow;
   font-family: "Zen Dots", "sans-serif";
   color: white;
   font-weight: 640;
   font-size: 16px;
   width: 100px;
   height: 40px;
   border: 0px;
   border-radius: 50px;
   cursor: pointer;
}

button:hover {
   transform: scale(1.2);
   transition: transform 0.3s ease;
   color: yellow;
   box-shadow: 0 0 10px yellow;
   cursor: pointer;
}

#accountWelcome {
   grid-column: 1/2;
   grid-row: 2;
   display: grid;
   grid-template-columns: 30px 75px 1fr;
   grid-template-rows: 15px 25px 1fr;
   align-items: center;
   justify-items: start;
   color: white;
}

.profileWelcome { 
   height: 65px;
   grid-column: 2;
   grid-row: 1/4;
}

.greeting {
   grid-column: 3;
   grid-row: 2;
   align-self: end;
}

#name {
   grid-column: 3;
   grid-row: 3;
   align-self: start;
   padding-top: 2px;
   font-size: 24px;
}

/* Main with Project Cards, Announcements & Trending Sections */
#mainContent {
   max-width: 100%;
   background-color: transparent;
   grid-column: 2/4;
   grid-row: 2/4;
   display: grid;
   grid-template-columns: 1fr 30px 250px;
   grid-template-rows: 380px 1fr;
   padding: 30px;
}

#projects {
   grid-column: 1/2;
   grid-row: 1/3;
}

#announcements {
   grid-column: 3;
   grid-row: 1/2;
}

#trending {
   grid-column: 3;
   grid-row: 2/3;
   margin-top: 40px;
}

.sectionTitle {
   font-size: 20px;
   color: cyan;
   padding-bottom: 10px;
}

#announcements h3 a {
   font-size: 16px;
   color: orange;
   text-decoration: none;
   text-shadow: 2px 2px 6px cyan;
}

#announcements h3 a:hover {
   transform: scale(1.05);
   transition: transform 0.3s ease;
   color: blue;
   text-shadow: 0 0 10px yellow;
   cursor: pointer;
}

#cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(380px, 380px));
   grid-gap: 20px;
   background-color: transparent;
}

/* Announcements Card */
#announcementsCard {
   height: 265px;
   width: 190px;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   padding: 30px;
   grid-gap: 15px;
}

.announcements h3 {
   margin: 0;
   font-size: 15px;
   color: white;
   padding-bottom: 4px;
}

.announcements p {
   font-size: 12px;
   color: white;
   padding-bottom: 15px;
   border-bottom: 1px solid white;
}

.announcements:nth-child(3) p {
   border-bottom: 0px solid white;
   padding-bottom: 0px;
}

/* Trending Card */
#trendingCard {
   height: 270px;
   width: 210px;
   display: grid;
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 20px;
   padding: 20px;
}

.trendingProfile {
   display: grid;
   grid-template-columns: 62px 1fr;
   grid-template-rows: auto auto;
   align-items: center;
   column-gap: 10px;
   height: 50px;
   cursor: pointer;
}

.trendingProfile a {
   display: contents;
}

.trendingPic {
   border-radius: 50%;
   max-height: 80px;
   max-width: 80%;
   object-fit: cover;
   box-shadow: 0 0 6px yellow;
   aspect-ratio: 1 /1;
   grid-column: 1;
   grid-row: 1/3;
}

.trendingPic:hover {
   transform: scale(1.5);
   transition: transform 0.3s ease;
   box-shadow: 0 0 10px blue;
   cursor: pointer;
}

.handle {
   font-size: 16px;
   font-weight: 400;
   color: blue;
   text-shadow: 1px 1px 3px cyan;
   padding-bottom: 2px;
   grid-column: 2;
   grid-row: 1/2;
   align-self: end;
}

.trendingProject {
   color: white;
   font-weight: 200;
   font-size: 14px;
   grid-column: 2;
   grid-row: 2/3;
   align-self: start;
}

/* Main Cards */
.card {
   background-color: transparent;
   border-radius: 10px;
   border-left: 10px solid orange;
   box-shadow: 2px 2px 4px -2px white;
   -webkit-box-shadow: 2px 2px 4px -2px white;
   -moz-box-shadow: 2px 2px 4px -2px white;
}

.contentCard {
   height: 215px;
   width: 370px;
   color: white;
   background-color: transparent;
   border-left: 10px solid orange;
   display: grid;
   grid-template-rows: 45px 120px 50px;
}

#contentCard:hover {
   transform: scale(1.4);
   transition: transform 0.3s ease;
   cursor: pointer;
}

#cardActions {
   width: 140px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 20px 17px 17px 0px;
   justify-self: end;
   align-self: end;
}

.cardTitle {
   padding: 20px 20px 0px 20px;
   margin: 0;
}

.cardTitle a {
   color: orange;
   text-decoration: none;
   text-shadow: 4px 4px 10px blue;
}

.cardTitle:hover {
   transform: scale(1.1);
   transition: transform 0.3s ease;
   cursor: pointer;
   color: orange;
   text-shadow: 4px 4px 10px blue;
}

.cardDescription {
   padding: 5px 20px;
   justify-self: start;
   font-size: small;
}

.cardAction {
   height: 27px;
   justify-self: end;
   cursor: pointer;
}